# Saydalia-Online

./: Program.cs  README.md  Saydalia-Online.csproj
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Cart.cshtml  Index.cshtml  ShopSingle.cshtml  Store.cshtml
Views/Shared/: _MyLayout.cshtml
